Director {                            # define myself
  Name = rufus-dir
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/opt/bacula/working"
  Password = "1"
}
##############################################################################
# Define the backup Job

Job {
  Name = "Restore stanimir"
  Type = Restore
  Client= stanimir
  FileSet="Full Set stanimir"
  Where = /bacula/restore
  Messages = Standard
  Pool = Default
}
Job {
  Name = "NightlySave stanimir"
  Type = Backup
  Level = Incremental                 # default
  Client= stanimir
  FileSet="Full Set stanimir"
  Schedule = "WeeklyCycle"
  Messages = Standard
  Pool = Default
}

#####################################################################################   
# List of files to be backed up

FileSet {
  Name = "Full Set stanimir"
  Include {
   Options { Compression=GZIP
              signature=SHA1
              Sparse = yes
            }
  File = "c:\\Program Files\\bacula"
            }
         }

##
FileSet {
  Name = "RawPartition"
  Include {
    Options { sparse=yes }
    File = /dev/hda2
  }
}

######################################################################################
#
# When to do the backups
Schedule {
  Name = "WeeklyCycle"
  Run = level=Full sun at 20:00
  Run = level=Incremental mon-sat at 20:00
}

################################################################################
# Client (File Services) to backup

Client {
  Name = stanimir
  Address = 192.168.2.118
  Catalog = MyCatalog
  Password = "1"
  File Retention = 60d      # sixty day file retention
  Job Retention = 1y       # 1 year Job retention
  AutoPrune = yes           # Auto apply retention periods
}

#################################################################################
# Definition of file storage device
#moje da e i drug komputar
Storage {
  Name = main
  Address = 127.0.0.1;			 #nemoje da e local host samo ip ili domain name
  SDPort = 9103
  Password = "1"
  Device = FileStorage;		# same as Device NAME in Storage daemon bacula-sd.conf
  Media Type = File;			# same as MediaType in Storage daemon	bacula-sd.conf
}

############################################################################################
#nastroika na bazata danni 
# Generic catalog service
#
Catalog
{
  Name = MyCatalog
  dbname = bacula
  user = root
  password = "1"
  DB Address = mysql
  DB Port = 3306
}


##################################################################################
# Reasonable message delivery -- send most everything to
#   the email address and to the console
Messages {
  Name = Standard
  mail = root@localhost = all, !skipped, !terminate
  operator = root@localhost = mount
  console = all, !skipped, !saved
}
######################################################################################    
# Default pool definition
#
Pool {
  Name = Default;			#ime na storage
  Storage = main
  Pool Type = Backup;			#vinagi e backup
  Label Format = "Backup-${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}-${Hour}-${Minute}-${Second}"
  AutoPrune = yes
  Recycle = yes
}
##################################################################
# Restricted con6-07-25 08:01:49sole used by tray-monitor to get the status of the director
#
Console {
  Name = Monitor
  Password = "1"
  CommandACL = status, .status
}
