
[db]
type = "mysql"
name = "bacula"
login = "root"
password = "1"
ip_addr = "mysql"
port = "3306"
path = ""

[bconsole]
bin_path = "/usr/sbin/bconsole"
cfg_path = "/etc/bacula/bconsole.conf"
cfg_custom_path = "/etc/bacula/bconsole.conf"
use_sudo = "1"

[baculum]
login = "admin"
password = "12345"
debug = "1"
lang = "en"

